#<src>                  <mnt_point>    <type>  <mnt_flags and options>   <fs_mgr_flags>
system                                                  /system                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                 wait,slotselect,logical
product                                                 /product               ext4    ro,barrier=1,discard                                 wait,slotselect,logical
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                 wait,slotselect,logical
odm                                                     /odm                   ext4    ro,barrier=1,discard                                 wait,slotselect,logical
/dev/block/bootdevice/by-name/metadata                  /metadata              ext4    noatime,nosuid,nodev,discard                         wait,check,formattable

/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,inlinecrypt latemount,wait,check,fileencryption=ice,fsverity,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,inlinecrypt latemount,wait,check,fileencryption=ice,fsverity,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                             defaults
